{
	"files.associations": {
		"tosh.h": "c",
		"list.h": "c",
		"limits": "c",
		"*.tcc": "c",
		"ios": "c",
		"locale": "c",
		"atomic": "c",
		"list": "c",
		"string": "c",
		"system_error": "c",
		"stdlib.h": "c",
		"fcntl.h": "c",
		"memory": "c",
		"utility": "c",
		"__locale": "c",
		"iterator": "c",
		"sstream": "c",
		"__bit_reference": "c",
		"__functional_base": "c",
		"algorithm": "c",
		"bitset": "c",
		"chrono": "c",
		"functional": "c",
		"ratio": "c",
		"tuple": "c",
		"type_traits": "c",
		"types.h": "c",
		"initializer_list": "c",
		"string_view": "c"
	}
}
